.wrapper{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "text1 text1"
    "text2 text2"
    "text3 text3"
    "text4 text4"
    "text5 text5"
    "text6 text6"
    "text7 text7"
    "text8 text8"
    "text9 text9"
    "text10 text10"
    "text11 text12"    
    ;
}



 <p id="text5"></p>
            <p id="text6"></p>
            <p id="text7"></p>
            <p id="text8"></p>
            <p id="text9"></p>
            <p id="text11"></p>
            <p id="text12"></p>


            
document.querySelector(".fade-layer").addEventListener("click", showMenu)

document.querySelector(".menu-botton").addEventListener("click", showMenu)


function showMenu(){
    console.log("hej");
let menu = document.querySelector("nav.menu"); 
menu.classList.toggle("show");

let layer = document.querySelector(".fade-layer"); 
layer.classList.toggle("visible");
}




display:grid;
        grid-template-columns: auto;
        grid-template-areas: 
        "box1 box1"
        "box2 box2"
        "box3 box3"
        "box4 box4"
        ;
        }

        #box1{
            grid-area: box1;
            background-color:blueviolet;
        }

        #box2{
            grid-area: box2;
            background-color:blue;
        }

        #box3{
            grid-area: box3;
            background-color:lightblue;
        }

        #box4{
            grid-area: box4;
            background-color:blue;
        }
    